<!DOCTYPE html>
<head>
    <title>Amazon Clone Website</title>
    <style>
       .first-box{
        width:223px;
        display:inline-block;
        border: rgb(245, 245, 245);
        border-style: solid;
        height:490px;
        border-radius:4px;
        line-height:20px;
        color:rgb(15, 17, 17);
        padding-left: 4px;
        padding-right: 4px;
        
        
        

       }
       .image-1{
        width:220px;
        display:block;
        cursor: pointer;
        color:rgb(2, 10, 12);
        margin-top: 50px;
        margin-bottom: 50px;
    }

    .span-1{
        color:black;
        font-size:16px;
        text-decoration:none;
    }

    .first title{
        text-decoration:none;
    }
    .heading{
        text-decoration:none;
    }
    </style>
</head>
<body>
    <p class="results-">
         RESULTS</p>
    <p class="price-1">
        Price and other details may vary based 
        on product size and color
    </p>
     <div class="first-box">
        <div class="first-ox">
            <img class="image-1"
            src="thumbnails/first product.jpg">
        </div>
        <div>
          <h3
          class="heading" >
            <a 
           class="first-title"
           cursor="pointer"
           target="_blank"
           href="https://www.amazon.com/crocs-Unisex-Classic-Black-Women/dp/B0014C5S7S/ref=sr_1_1?adgrpid=84064206953&gclid=CjwKCAjw46CVBhB1EiwAgy6M4oliE5lrttAdW3SLWm4910EHNosKc_ePduRSysqCSn3PyUDLZbn9sBoCOkUQAvD_BwE&hvadid=585412622374&hvdev=c&hvlocphy=1010294&hvnetw=g&hvqmt=e&hvrand=8558029961797708571&hvtargid=kwd-295921612930&hydadcr=22363_13333068&keywords=amazon
           +official+site&qid=1655218500&sr=8-1">
         <span 
         class="span-1">
            Crocs Unisex-Adult Men's and Women's 
        Classic Clog (Neutral Colors)
         </span>
            </a>

          </h3> 
            <p>Ships to Nigeria</p>
        </div> 
     </div>
    
          
</body>
<html></html>