<!DOCTYPE html>
<head></head>
<body>
    <style>
        .subscribe-button{
            background-color: rgba(255, 0, 0, 0.74);
            color: white;
            border: none; 
            padding-top:15px;
            padding-bottom: 15px;
            padding-right: 18px;
            padding-left:18px;
            border-radius: 4px;
            font-style: normal;
            font-size: 19px;
            font-weight:500;
            cursor:pointer;
        }
        .subscribe-button:hover{
            opacity:0.7
        }
        .subscribe-button:active {
        opacity:0.4
        }
    </style>
    
    <button class="subscribe-button">
        SUBSCRIBE
    </button>
    
    <button
    href="https://www.youtube.com/"
    class="stretch"
    target:_blank>
    Stretch
    </button>
    
    
    <a
    href=https://www.youtube.com/
    target:_blank>
    <button
    class="join-button">
        Join    
    </button>
    <style>
        .join-button{
            color:blue;
            background: white;
            font-family:Georgia;
             border-radius: 5px;
            border-color:blue;
            height: 38px;
            font-weight: 500;
            font-size: large;
            border-width: 1.5px;
            transition: background-color 0.30s, 
            color  0.30s,
            
    
        }
        .join-button:hover {
            background:blue;
            color:white ;
            box-shadow: 10px 10px 8px rgba( 0 0 0 0.2 )
        }
        .join-button:active{
            opacity:0.7
        }
    </style>
    </a>
    <br></br>
    <a
    href="https://www.youtube.com/" 
    target:_blank;
    class="amazon">
    Back to Amazon
    </a>
    
    <p
    class="nike">
    Nike Black Running Shoes
    </p>
        <br>
       <p
     class="in"> 
       $39-in stock.
       </p>
        <br>
        <p class="free">
            Free delivery tomorrow
    </p>
    <button
    class=addtocart-button>
        Add to Cart
    </button>
    <button
    class="buynow-button">
        Buy Now
    </button>
    
    <br>
    <button
    class="apply-button"
    href="https://www.youtube.com/">
    Apply on company website 
    </button>
    
    </br>
    
    
    <style>
        .addtocart-button{
            background-color:rgb(255, 218, 7);
            color:black;
            border:none;
            border-radius:20px;
            height:39px;
            width: 150px;
            font-size: 19px;
            font-weight: 500;
            cursor:pointer;
            margin-right: 15px;
            transition:background-color 0.20s
        }
    .addtocart-button:hover {
        background-color:rgb(255, 197, 7)
    }
    .addtocart-button:active{
        opacity:0.5
    }
        .buynow-button{
            background-color:rgb(253, 179, 18);
            color:black;
            border:none;
            border-radius:20px;
            height:39px;
            width: 150px;
            font-size: 19px;
            font-weight: 500;
            cursor:pointer;
      }
      .nike{
        font-weight:600;
        font-family:Georgia;
        font-size:37px;
      }
    .in{
        font-weight:500;
        font-family:georgia;
        font-size:25px;
        color:green;
    }
    .free{
        font-weight:medium;
        font-family:georgia;
        font-size:27px
    }
    .amazon{
        color:blue;
        font-size:25
    }
    .amazon:hover {
    color:red
    }
    .apply-button{
        background-color:blue;
        color:white;
        font-weight:600;
        font-family:georgia;
        border:none;
        border-radius:30px;
        height: 50px;
        font-size:20px;
        width: 350px;
        margin-top:20px;
        cursor: pointer;
        transition:background-color 0.20s,
        color 0.20s
         
    }
    .apply-button:hover{
        background-color:red;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
        color: black ;
    }
    .stretch{
        background-color:green;
        color:white;
        font-weight:500;
        font-family:georgia;
        border:none;
        font-size:25px;
        margin-top: 3px;
        padding-left:20px;
        padding-right:20px;
        padding-top:10px;
        padding-bottom:10px;
        vertical-align:top;
        cursor: pointer;
        transition: ease 0.8s
    }
    .stretch:hover{
        padding-left:40px;
        padding-right:40px;
        padding-top:20px;
        padding-bottom:20px;
        font-size:27px;
    }
    </style>
</body>

</html>
